
.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;

  min-height: 100svh;
  font-family: var(--font-geist-sans);
  margin: 2rem 3rem;
}

@media (prefers-color-scheme: dark) {
  .page {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);

    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
  }
}

.title {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  color: var(--primary);
  margin: 1rem 0;
}

.description {
  padding-bottom: 0.5rem;
  font-size: 12px;
}

.chipSlider {
  margin: 1rem 0;
  display: flex;
  gap: 1rem;
  overflow-x: auto;
  white-space: nowrap;
  padding-bottom: 0.5rem;
  scroll-behavior: smooth;
}

.chipSlider::-webkit-scrollbar {
  height: 6px;
}

.chipSlider::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 10px;
}

.groupTitle{
  margin-top: 2.5rem;
  font-size: 18px;
  text-align: center;
  color: var(--primary);
}

.groupSubtitle{
  font-size: 12px;
  text-align: center;
  color: var(--text-secondary);
}

.subgroupTitle {
  font-size: 13px;
  color: var(--primary);
  margin-top: 1rem;
}